<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>seers</groupId>
	<artifactId>ir-lib</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>ir-lib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>appcore</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<artifactId>lucene-core</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<artifactId>lucene-analyzers-common</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<artifactId>lucene-queries</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<artifactId>lucene-queryparser</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.quux00.simplecsv</groupId>
			<artifactId>simplecsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
